
##+++++++++++++ change function names to snake style?

At least for exported ones?

##+++++++++++++ set max doc size as 2^$$ 30 $$, to save some bits for storing other info


##+++++++++++++ auto adjust header levels if there are N h1 and the first h1 is used as title

##+++++++++++++ table

'''
	= ### Name       ### Age    ;;; Sex
	= ;;; Zhang San  ;;; 16     ;;; Male
	= {..3:1
		  '''
		  '''
	  }
'''

'''
		= ## ID ;; ## Name ;; ## Height ;; Experiences
		= ## 1  ;;     Liu ;;       172
		  {
		  * 2012.3 - 2018.6: ...
		  * 2018.6 - 2022.6: ...
		  }
'''

##+++++++++++++ column blocks

'''
	| column 1
	  ;;;
	  columne 1
	
	| column 2
	  {
	  	column 2
	  }
'''

refs:
* https://www.joshwcomeau.com/css/interactive-guide-to-grid/
* https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/

##+++++++++++++ media embedding enhancement

    Please press the "save" button (
    &&./images/1.png
    ) to save it.

    &&https://go101.org/logo.png

    && https://go101.org/logo.png 256x100

    && https://go101.org/sample.mp4

    && https://go101.org/sample.ogg
    
##+++++++++++++`tmd` command

* `tmd fmt`
* `tmd help`
* `tmd help [list|table|span|more]`

##+++++++++++++ recogonize non-ascii spaces?

Or even support non-ascii mark signs (such as Chinese space characters)?
* or let third-party tools will conver non-ascii mark signs to ascii ones.

##+++++++++++++ more base block attributes

'''
	{..width :height
	}
'''

##+++++++++++++ Use counts of { and } to control blank blocks

'''
{
}

{{
}

{
}}

{{
}}
'''

##+++++++++++++ stream external TMD file to base block

'''''
   {
   } << another.tmd
'''''

##+++++++++++++ stream external file to code block


'''''
   '''
   ''' << src/foo.zig
'''''


##+++++++++++++ trim code line common prefix

Use 4 marks to trim

'''
  ''''zig
  code lines being common leading blanks trimmed
  code lines being common leading blanks trimmed
  ''''
'''

Or use : for trim prefix and -N for show line number and set the start line number.

##+++++++++++++ bug or not (link text is not shown)

'''
	__`` ``https://go101.org__
	
	(it is caused by browser render engine, not tmd renderer, but how to handle such cases?)
'''

##+++++++++++++ open link in new window

'''
__... ^__
'''

The leading and trailing ^ chars in link texts are ignored in matching.

##+++++++++++++ more built-in URL patterns

Supports: 'foo.md", when batch converting .tmd files.

##+++++++++++++ custom URL maker: interpret custom URL patterns

Need a callback mechanism: bi-directional message queue?

Some possible custom url texts: 
* `##tag1,tag2##`, `##tag1``tag2``tag3##`, `#tag1;tag2;tag3#`, `tag1+tag2+tag3`, `?tags=...`
  (How to distinguish tag-AND and tag-OR?)
* __@name__

##+++++++++++++ custom app render

'''
  """// app --arg1=value1 --arg2=value2
  app data
  """
  
    """youtube
    --width=300
    --height=500
    https://youtube.com/djhEEadee
    """

    """phyard
    base64...
    """

    """phyard
    """ << ./designs/1.phd
    
    """cvs-table
    Name, Age, Sex
    Zhang, 18, M
    Wang,  19, F
    """
'''

##+++++++++++++ variables

* time: `((::))`
* 

##+++++++++++++ some built-in classes

* `.first_in_container`, `.followed_by_code_snippet`
* `.openN .closeN` for base boundaries N means how many `{` or `}`.
* `.tmd-lel-N` for span marks

##+++++++++++++ custom app ideas

* slider
  + https://corpocrat.com/2015/12/09/20-cool-pure-css-sliders-without-jqueryjavascript/
* diary
* schduler

##+++++++++++++ some html style inspirations

* sidebar footnote: https://edwardtufte.github.io/tufte-css/

