
##### Install the Official TapirMD Renderer

! {><
  :: The page is written in TapirMD (source is available __here__).
  }
  // __here :: https://raw.githubusercontent.com/zig-101/tmd/refs/heads/master/doc/pages/installation.tmd

This page shows the steps of installing and using the official __TapirMD__ renderer.
You can also experience the renderer __online__.

  // __TapirMD:: index.html
  // __online:: play.html

TapirMD hasn't yet reached version 1.0.0 (or even 0.1.0).
At this stage, building from source is the only way to run
the offcial TapirMD commands locally.

###+++++ Build from source

Steps:

*. Get the source code of __the TapirMD project__.
   You can download its source code or clone it (install __Git__ if needed).

*. Install __Zig__, if haven't. The latest version tip (master) version is recommended.

*. Open your terminal or command prompt, and change directory to the TapirMD project folder,
   then run
   '''
   zig build -Doptimize=ReleaseSafe
   '''
   If the build is successful, the `tmd` command binary file will be located in
   the `bin` folder under the project local `zig-out` folder.

*. (Optional), copy the `tmd` binary file to a directory configured
   in the `PATH` enviroment variable, or add the path of
   the `bin` folder to the `PATH` enviroment variable,
   so that you can run the `tmd` command anywhere.

*. Edit a TapirMD document and save it in a file with the recommended `.tmd` extension.
   Assume the file name is `mydoc.tmd`.

*. Run
   '''
   tmd render --full-html mydoc.tmd
   '''
   to generate a `mydoc.html` file for your TapirMD document.
   Then you can open the `mydoc.html` file in a web browser to view the render result.
   ;;;
   You can also run
   '''
   tmd render mydoc.tmd
   '''
   to geneate an incomplete HTML file for embedding purpose. 

  // __Git :: https://git-scm.com/downloads
  // __Zig :: https://ziglang.org/download/
  // __the TapirMD project :: https://github.com/zig-101/tmd
